<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
      $('#submit').click(function(){

        $('#userTable').append('<tr><td>'+ $("input[name='firstName']").val() + '</td><td>'+
                               $("input[name='lastName']").val()+'</td><td>'+
                               $("input[name='emailAddress']").val()+'</td><td>'+
                               $("input[name='contactNumber']").val()+'</td></tr>');
        return false;
      });
    });
    //JavaScript Code
    </script>
  </head>
  <body>
    <div class="container">
      <table id="userTable">
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email Address</th>
          <th>Contact #</th>
        </tr>
  
      </table>
      <hr>
      <div id="addUser">
        <h3>Add User</h3>
        <form action="" id="formUser">
          <label for="">First Name:
            <input type="text" name="firstName" placeholder="First Name">
          </label>
          <label for="">Last Name:
            <input type="text" name="lastName" placeholder="Last Name">
          </label>
          <label for="">Email Address:
            <input type="email" name="emailAddress" placeholder="Email Address">
          </label>
          <label for="">Contact #:
            <input type="text" name="contactNumber" placeholder="PhoneNumber">
          </label>
          <input type="submit" id="submit" value="Add User">
        </form>
      </div>
    </div>
  </body>
  <style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
    }

    .container {
      width: 970px;
      margin: 0px auto;
      text-align: center;
    }
    .container table{
      width: 970px;
      margin: 0px;
      border: 1px solid #949492;
      margin-bottom: 30px;
      border-spacing: 10px;
    }
    #addUser{
      width: auto;
      margin: 0px auto;
      text-align: left;
      position: relative;
      left: 0px;
      display: inline-block;
    }
    #formUser{
      width: 30%;
      height: auto;
      display: block;
    }
    input{
      display: inline-block;
      width: 80%;
      margin-right: 15px;
    }
  </style>
</html>
